#Tue Jun 25 09:12:31 PDT 2013
duration.9=8
tile.29=1
tile.28=2
duration.27=0
duration.6=128
tile.9=3
tile.27=3
tile.8=2
tile.26=2
tile.7=1
tile.25=1
duration.24=51
duration.3=9
tile.6=0
tile.24=0
tile.5=1
tile.23=1
tile.4=2
tile.22=2
duration.21=2
duration.0=83
tile.3=3
tile.2=2
tile.21=3
tile.1=1
tile.20=2
tile.0=0
from=./misamoo11.png
tile.19=1
duration.18=142
tile.18=0
tile.17=1
duration.15=6
tile.16=2
tile.15=3
tile.14=2
duration.12=66
tile.13=1
tile.12=0
tile.11=1
tile.10=2
y=28
x=24
w=32
h=8
to=~/mob/cow/cow11.png
