#Tue Jun 25 09:12:30 PDT 2013
duration.9=1
tile.29=1
tile.28=2
duration.27=5
duration.6=45
tile.9=3
tile.27=3
tile.8=2
tile.26=2
tile.7=1
tile.25=1
duration.24=144
duration.3=0
tile.6=0
tile.24=0
tile.5=1
tile.23=1
tile.4=2
tile.22=2
duration.21=1
duration.0=115
tile.3=3
tile.2=2
tile.21=3
tile.1=1
tile.20=2
tile.0=0
from=./misacatB.png
tile.19=1
duration.18=24
tile.18=0
tile.17=1
duration.15=1
tile.16=2
tile.15=3
tile.14=2
duration.12=95
tile.13=1
tile.12=0
tile.11=1
tile.10=2
y=24
x=20
w=20
h=4
to=textures/entity/cat/black.png
