#Tue Jun 25 09:12:31 PDT 2013
duration.8=18
tile.9=1
tile.27=1
tile.8=0
tile.26=2
duration.4=73
tile.7=1
tile.25=1
duration.24=97
tile.6=2
tile.24=0
tile.5=1
tile.23=1
tile.4=0
duration.0=56
tile.3=1
tile.22=2
duration.20=64
tile.2=2
tile.21=1
tile.1=1
tile.20=0
tile.0=0
from=./misasheep2.png
tile.19=1
tile.18=2
tile.17=1
duration.16=32
tile.16=0
tile.15=1
tile.14=2
duration.12=6
tile.13=1
tile.12=0
tile.11=1
tile.10=2
y=36
x=32
w=24
h=8
to=~/mob/sheep/sheep2.png
