skins.1=1 2 3 4 62 69
biomes.1=Plains 
weights.1=5 5 5 5 1 3 

skins.2=5 6 7 8 51 52
biomes.2=ExtremeHills ExtremeHillsEdge
weights.2=5 5 5 5 3 2

skins.3=9 10 11 12 56 59 66 69
biomes.3=Jungle JungleHills
weights.3=5 5 5 3 4 2 2

skins.4=13 14 15 16 17 56 57 63 69
biomes.4=Forest ForestHills
weights.4=5 5 5 5 5 4 4 2 1

skins.5=18 19 20 21 52 53 67
biomes.5=Swampland
weights.5=5 5 5 5 4 4 2

skins.6=22 23 24 25 26 27 28 29 54 56 58 62 64 70
biomes.6=Taiga TaigaHills 
weights.6=5 5 5 5 5 5 5 5 4 3 4 1 2 1

skins.7=30 31 32 33 34 35 36 37 38 54 68 70
biomes.7=FrozenOcean FrozenRiver IcePlains IceMountains
weights.7=5 5 5 5 5 5 5 5 5 5 2 1

skins.8=39 40 41 42 43 55 62 65
biomes.8=Desert DesertHills
weights.8=5 5 5 5 5 5 1 2

skins.9=44 45 46 47 48 52 60 61 69 70
biomes.9=MushroomIsland MushroomIslandShore
weights.9=5 5 5 5 5 4 3 3 2 1

skins.10=49 50 51 52 53
biomes.10=Ocean River Beach
weights.10=5 5 5 5 5

skins.11=1-67
biomes.11=Hell Sky
