width.65=5.9
width.66=5
width.67=5.25
width.68=6
width.69=5.2
width.70=5.25
width.71=5.3
width.72=6.6
width.73=3.4
width.74=4.45
width.75=5.9
width.76=4.9
width.77=7.8
width.78=6.8
width.79=5.66
width.80=5.5
width.81=6.25
width.82=5.8
width.83=4.5
width.84=5
width.85=5.6
width.86=5.25
width.87=7.8
width.88=5.5
width.89=5.5
width.90=5

width.97=4
width.98=5
width.99=4
width.100=4.8
width.101=3.45
width.102=3.5
width.103=4.5
width.104=5
width.105=3.0
width.106=3.5
width.107=5
width.108=3.25
width.109=6.75
width.110=5

width.111=4

width.112=5.25
width.113=4.5
width.114=4.0
width.115=3.75
width.116=2.5
width.117=5
width.118=4.8
width.119=5.9
width.120=4.66
width.121=5
width.122=3.66

width.128=5.25
width.129=5
width.130=3.45
width.131=4
width.132=4
width.133=4
width.134=4
width.135=4
width.136=3.45
width.137=3.45
width.138=3.45
width.139=3.0
width.140=3.0
width.141=3.0
width.142=5.9
width.143=5.9
width.144=5.2
width.145=
width.146=
width.147=4
width.148=4
width.149=4
width.150=5
width.151=5
width.152=5
width.153=5.66
width.154=5.6
width.155=4
width.156=4.8
width.157=5.66
width.158=4.66
width.159=5.9
width.160=4
width.161=3.0
width.162=4
width.163=5
width.164=5
width.165=6.8

width.223=8

width.225=8





